# Rename this file to serv.conf and modify the credentials according to your needs. 

[MySQL]
DBHost="127.0.0.1"
DBPort="3306"
DBName="MyDBName"
DBUsername="user"
DBPassword="password"

[PublicServer]
Port="7717"
Definition="Public server"

[InternalServer]
Port="7723"
Definition="Internal server"